{
  "name": "vanilla-hn",
  "version": "0.1.0",
  "description": "A lightweight, vanilla JavaScript recreation of a Hacker News reader.",
  "repository": {
    "type": "git",
    "url": "https://github.com/asuh/vanilla-hn.git"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "check": "npm run lint && npm run format:check",
    "dev": "node serve.js",
    "start": "node scripts/preview.mjs",
    "preview": "node scripts/preview.mjs",
    "lint": "biome lint --error-on-warnings src public/index.html build.js serve.js scripts test playwright.config.js",
    "lint:fix": "biome lint --write src public/index.html build.js serve.js scripts test playwright.config.js",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "test": "npm run test:unit",
    "test:unit": "node --test test/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "benchmark": "node scripts/benchmark.mjs"
  },
  "keywords": [
    "hacker-news",
    "hn",
    "vanilla",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "esbuild": "^0.28.1",
    "firebase": "^12.15.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@playwright/test": "^1.61.1",
    "oxfmt": "^0.57.0"
  }
}
